#Soft base_path
BASE_PATH=/usr/local

# Hadoop
HADOOP_INSTALL=$BASE_PATH/hadoop
LZO_JAR=$HADOOP_INSTALL/share/hadoop/common/hadoop-lzo-0.4.20-SNAPSHOT.jar

# Hive
HIVE_INSTALL=$BASE_PATH/hive

# Spark
SPARK_INSTALL=$BASE_PATH/spark
SPARK2_INSTALL=$BASE_PATH/spark2

# Sqoop
SQOOP_INSTALL=$BASE_PATH/sqoop

#kafka
BROKER_LIST=10.1.7.114:9092,10.1.7.115:9092

#zookeeper
ZK_QUORUM=10.1.7.171:2181,10.1.7.172:2181,10.1.7.173:2181,10.1.7.181:2181,10.1.7.182:2181

#graphite
GRAPHITE_HOST=10.1.7.119

# Mysql
ARTEMIS_SERVER='10.1.7.83'
ARTEMIS_PORT='3306'
ARTEMIS_USER='microlens'
ARTEMIS_PWD='Duc0jbuIeB'
ARTEMIS_DB='microlens'
ARTEMIS_CHARSET='--default-character-set=utf8'
ARTEMIS_CHARACTOR="useUnicode=true&characterEncoding=utf-8"
CONN_STR_ARTEMIS_DB="-h$ARTEMIS_SERVER -P$ARTEMIS_PORT -u$ARTEMIS_USER -p$ARTEMIS_PWD $ARTEMIS_DB $ARTEMIS_CHARSET"
JDBC_CONNECT=jdbc:mysql://"$ARTEMIS_SERVER":"$ARTEMIS_PORT"/"$ARTEMIS_DB"?"$ARTEMIS_CHARACTOR"

# 运行模式
RUN_PATTERN=product

#sparkStreaing提交参数
DRIVER_MEMORY=2G
DRIVER_CORES=2
EXECUTORS_MEMORY=4G
EXECUTORS_CORES=4
